[33mcommit d397e1d9a860e39f5702b529552263838d777511[m[33m ([m[1;36mHEAD -> [m[1;32mshivani[m[33m, [m[1;32mmaster[m[33m)[m
Author: shivani <sravanikadali9@gmail.com>
Date:   Tue Jan 9 10:44:27 2024 +0530

    added

[33mcommit d8b2dbae0abb5f0b37db1107d7682339755415f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Sun Jan 7 13:03:21 2024 +0530

    assets

[33mcommit c1bb2077368749e940973f25278d68d3a7dd1360[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Thu Feb 2 20:35:26 2023 +0530

    feat: changes

[33mcommit adc609fac0c898cc6acc866e137bab0934e06f98[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Wed Feb 1 22:54:20 2023 +0530

    feat: random

[33mcommit 5e460112057c057fc0971580ea54069f20c8663b[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Thu Jan 19 22:06:46 2023 +0530

    chore: deleted readme

[33mcommit ad720f6fd0a115eaa9e0b21c286f26e1abe62cdd[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Mon Jan 16 21:44:30 2023 +0530

    chore: dockerising nodejs application

[33mcommit 69217c3638a0d0be0701c79d0762c2c80fc2256c[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Tue Jan 3 13:16:54 2023 +0530

    fix: removed node_modules

[33mcommit cd271d537c11e669ebeede2f3ce429b9f691350e[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Tue Jan 3 13:15:33 2023 +0530

    feat: learn about logging with pino & winston

[33mcommit fd579ae6c226fa477b78451ec1dd2f382e6cd9c4[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Mon Nov 28 21:09:26 2022 +0530

    cb, promise and async/await

[33mcommit 4aaf042ac300f0970e7ac6595c5459ec9d80acbb[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Mon Nov 28 17:42:52 2022 +0530

    about fs module

[33mcommit 0478cd840bb63d64e2178717de4e8de471a04659[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Mon Nov 28 16:16:19 2022 +0530

    uploading files with multer

[33mcommit 6b11b5505bbf878fc8813c09e23bbd838140f8e0[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Mon Nov 28 11:39:59 2022 +0530

    send: mail using nodemailer

[33mcommit f68c2ef4c0f61ed8366c504d08f6ebac58133b87[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Mon Nov 28 11:21:23 2022 +0530

    create: signup/signin using express and handlebars

[33mcommit 6fa141cde474251fcd1102067d77299edc65e108[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Mon Nov 28 10:40:31 2022 +0530

    create: profile page with form validation using joi express and handlebars

[33mcommit 8d4634d49fd6d0532b0f8f249b22dff9511bf9e3[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Mon Oct 31 18:47:07 2022 +0530

    recalled basics

[33mcommit 23ce43537f9e2d45305dfe97302bfd5baf7e1947[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Fri Sep 16 21:34:52 2022 +0530

    Dockerizing express application and testing learn about load balancing handson with nginx

[33mcommit 3a87c47c455d631248648347edd85f6ba687b3fb[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Fri Sep 9 23:43:03 2022 +0530

    init: contains past work, decided to add all over here

[33mcommit fcca04d767d05d12e2b5017033b81e4ee52be7cc[m
Author: Nabhag Motivaras <nabhagmotivaras76@gmail.com>
Date:   Sun Mar 20 20:02:10 2022 +0530

    chore: installed dependencies and added .gitignore file for Node

[33mcommit b0c2483a8eb6f441a10531d19833c87c25d8251b[m
Author: Nabhag Motivaras <65061890+Nabhag8848@users.noreply.github.com>
Date:   Sun Mar 20 19:56:13 2022 +0530

    Initial commit
